<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tv_add_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Products"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/purple4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/tv_add_label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue2"/>

        <EditText
            android:id="@+id/et_prodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:paddingHorizontal="5dp"
            android:hint="Enter Product Name"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tv_desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue2"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:paddingHorizontal="5dp"
            android:hint="Enter Product Description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue2"/>

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            android:hint="Enter Product Price"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_add_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:text="Add Products"
            android:backgroundTint="@color/purple4"/>






    </LinearLayout>




</RelativeLayout>